# behsoft

./: nb-configuration.xml  pom.xml
src/main/java/com/bean/: AbstractFacade.java  AnswerFacade.java  CalibrationFacade.java  CalibrationResultFacade.java  DeviceNameFacade.java  DeviceTypeFacade.java  HospitalFacade.java  HospitalGroupFacade.java  LogFacade.java  LoginHistoryFacade.java  MaintenanceFacade.java  MaintenanceStatusFacade.java  MessageFacade.java  NewsFacade.java  PieceFacade.java  PieceStatusFacade.java  QuestionFacade.java  QuestionTypeFacade.java  SectionFacade.java  SystemFacade.java  UserFacade.java  UserOptionFacade.java  UserPreferencesFacade.java
src/main/java/com/controler/: Barcode.java  LoginFilter.java  User.java  login.java  loginControler.java  newHospital.java  sendMessage.java  sendSms.java
src/main/java/com/data/: Model.java
src/main/java/com/entity/: Answer.java  Calibration.java  CalibrationResult.java  DeviceName.java  DeviceType.java  Hospital.java  HospitalGroup.java  Log.java  LoginHistory.java  Maintenance.java  MaintenanceStatus.java  Message.java  News.java  Piece.java  PieceStatus.java  Question.java  QuestionType.java  Section.java  System.java  User.java  UserGroup.java  UserOption.java  UserPreferences.java
src/main/java/com/utility/: ChartView.java  Utilities.java
src/main/webapp/: dashboard.xhtml  login.xhtml
src/main/webapp/About/: about.xhtml
src/main/webapp/Accounting/: userGroup.xhtml
src/main/webapp/Admin/: newHospital.xhtml  setup.xhtml
src/main/webapp/Cart/: goldenCart.xhtml  goldenTemplate.xhtml
src/main/webapp/IPM/: Template.jsp  doIPM.xhtml  ipm.jsp
src/main/webapp/Messages/: messageInbox.xhtml  messagesSent.xhtml
src/main/webapp/News/: News.xhtml
src/main/webapp/Operations/: Barcode.xhtml  GoldenCart.xhtml  IPM.xhtml  deviceList.xhtml
src/main/webapp/Profile/: profile.xhtml
src/main/webapp/Statis/: calibration.xhtml  history.xhtml  proved.xhtml
src/main/webapp/Structure/: devices.xhtml  section.xhtml
src/main/webapp/Tasks/: tasks.xhtml
src/main/webapp/Template/: footer.xhtml  leftmenu.xhtml  topbar.xhtml
src/main/webapp/Tutorial/: tutorial.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/resources/primefaces-sentinel/: theme.css
src/main/webapp/resources/sentinel-layout/css/: sentinel-layout.css
src/main/webapp/service/: get_device.jsp  get_device_det.jsp  get_device_main.jsp  get_device_name.jsp  get_device_search.jsp  get_device_type.jsp  get_ipm.jsp  get_section.jsp  login.jsp  remove_ipm.jsp  set_calibration.jsp  set_ipm_done.jsp  set_ipm_result.jsp  set_new_device.jsp  set_repair.jsp
